/* Options CSS */
.oulined {
    outline: 2px solid red;
}

.filler {
    min-width: 30px;
    display: inline-table;
    height: 30px;
    color: red;
    line-height: 30px;
    padding: 0 10px;
}

.icon-item {
    text-align: center;
    border: 1px solid #dfdfdf;
    margin-bottom: 15px;
    height: 98px;
    position: relative;
    z-index: 2;
    background: #fff;
    cursor: pointer;
}

.icon-item.active {
    border-color: #8BC9FF;
}

.icon-item span {
    display: table;
    width: 100%;
    font-size: 13px;
    margin-top: 11px;
}

.icon-item i {
    font-size: 35px;
    margin-top: 15px;
    display: inline-table;
}

.icons-list {
    width: 100%;
    max-height: 555px;
    overflow-y: auto;
    float: right;
}

#classes-panel[data-type=null] {
    display: none;
}

#import-classes {
    position: relative;
}

.import-classes-popup {
    position: absolute;
    width: 400px;
    right: 0;
    top: 40px;
    z-index: 1;
    padding: 5px;
    background: #DEDEDE;
    display: none;
}

#classes-json-code {
    width: 100%;
    height: 150px;
    border: 1px solid #dfdfdf;
    padding: 5px;
    outline: none;
}

.panel-heading {
    position: relative;
}

.txt-drag-over {
    outline: 3px dashed rgb(97, 179, 255) !important;
}

pre {
    margin: 0 !important;
    background-color: #FFFFFF;
    border: 1px solid #dfdfdf;
    outline: 0 !important;
    border-radius: 0 !important;
}

.loading-results {
    display: none;
}