{
  "name": "sahak.avatar/avatar",
  "description": "plugin system",
  "type": "addon",
  "license": "Apach2",
  "authors": [
    {
      "name": "Sahak Hakobyan",
      "email": "hakobyan.sahak88@gmail.com"
    }
  ],
  "require": {
    "sahak.avatar/console":"dev-master"
  },
  "require-dev": {
    "composer/composer": "dev-master"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "Avatar\\Avatar\\": "src/app/"
    }
  },
  "config":{
    "units":["5230135dc425o","58db8f2896666"]
  },
  "parent":"sahak.avatar/console"
}
