{
    "name": "vlucas/phpdotenv",
    "description": "Loads environment variables from `.env` to `getenv()`, `$_ENV` and `$_SERVER` automagically.",
    "keywords": ["env", "dotenv", "environment"],
    "license" : "BSD-3-Clause-Attribution",
    "authors" : [
        {
            "name": "Vance Lucas",
            "email": "vance@vancelucas.com",
            "homepage": "http://www.vancelucas.com"
        }
    ],
    "require": {
        "php": ">=5.3.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "Dotenv\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}
