
/* clearfix */
.clearfix:after {  content: "."; display:block; font-size:0; line-height:0; height:0; clear:both; visibility:hidden; }
.clearfix {
  display: inline-block;
}
* html .clearfix { height:1%; }
.clearfix { display:block; }

body{ margin:0; font:12px/18px Helvetica, Arial, sans-serif;}


/*== General setting
============================================================*/
.generalWrapper { width:100%; display:block; overflow:hidden;}
.generalHeader { width:100%; display:block; min-height:50px; background:#2D353C; color:#FFF;}
.generealheadrfixed .generalHeader, .header-fixed .generalHeader{ position:fixed; left:0; right:0; top:0}
.generealheadrfixed, .header-fixed { padding-top:50px;}
.generalFooter { width:100%; display:block; background:#2D353C; min-height:50px; border-top:solid 1px #989898; font-weight:bold}
.gextratop{ background:#467A3F; min-height:30px;}
.gextrabottom{ background:#7A3F74; min-height:30px;}

/*==  FlexBox for 
============================================================*/
.generalflexbox{  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;}
  

/*==  Middle Container 
============================================================*/
.middleContainer{ flex: 2 auto; }

/*==  Slidebar 1
============================================================*/
.generalsidebar_left { background:#8BA8D5; min-height:100px; }
.generalsidebar_right {  background:#9AE690; min-height:100px;}

.bb-holizontalSidebar{  background:#636363; min-height:100px; width: 100%;}
.bb-varticalSidebar {  background:#9AE690; min-height:100px;}


/*==  Middle  
============================================================*/
.gmiddle{flex: 1 auto; background:#FFF; min-height:50px; }


/*==  Set laout Order  
============================================================*/
.generalsidebar_left { order: 0; }
.middleContainer{ order:1;  }
.gmiddle{order:1; }
.generalsidebar_right{ order:2;  }


/*==  For Hide Element
============================================================*/
.generalHideleftbar .generalsidebar_left { display:none }
.generalHiderightbar .generalsidebar_right { display:none }
.generalHideHeader .generalHeader{ display:none}
.generalHideFooter .generalFooter{ display:none}

.generalHideextratop .gextratop{ }
.generalHideextrabottom .gextrabottom{}



/*==  sidebar as menu css
============================================================*/
.menurightSidebar, .menuleftSidebar{ display:none; position:absolute; right:12px; top:5px; z-index:11; color:#000; }
.menuleftSidebar{ right:auto; left:12px;}

/*==  collapse Button
============================================================*/
.collapseButton{ display:none; text-align:left; padding:5px 10px; background:#FFF; text-decoration:none; color:#000; z-index:99;}
.gsarrorTop, .gsarrorButtom{ display:none;}
.generalsidebar_left, .gsidebarCollapse, .collapseButton i{transition: all 0.1s; -moz-transition: all 0.1s; -webkit-transition: all 0.1s; -o-transition: all 0.1s;}

.bbcollapsible .collapseButton { display: block;}
/*==  resposnive menu header
============================================================*/
.resposniveMenu{ display:none; min-height:30px; position:relative; background:#FFF; border-bottom:solid 1px rgba(000,000,000,0.1);}


/*==  Extra css for view
============================================================*/

.gl-text-center{ text-align:center; font-weight:normal !important;}
.gl-min-height150{ min-height:150px;}
.gl-min-height90{ min-height:90px;}

.studioifream{ height:100%; min-height:100%;}
.studioifream body{ height:100%; min-height:100%;}
.studioifream [data-layoutrole="wrapper"] { min-height:calc(100% - 50px);}
.studioifream .generalMiddle {min-height:calc(100% - 100px);}

.toolbar{ position:fixed; left:0; right:0; bottom:0; padding:10px; background:#000; color:#FFF;}
.btn{ display:inline-block; background:#FFF; padding:5px; color:#000; text-decoration:none; text-decoration:none; margin-bottom:10px; opacity:0.5}
.btn.activebtn{ opacity:1}
.toolbar select{ margin:0 10px 0 0}
.preivewiframe{ overflow:auto; width:100%;  }
#iframepreview {
  border: 0;
  margin: 0 auto;
  height: 500px;
  border: solid 1px #868686;
  display: block;
  resize: both;
  overflow: auto;
  max-width: 100%;
}
.leftSideBar { color:#333333; padding: 0 15px; }
.leftSideBar ul { padding-left:15px }
.leftSideBar ul li { margin-bottom: 5px;}
.leftSideBar ul li a { color:#333333; text-decoration:none }
.leftSideBar ul li a:hover { text-decoration:underline; }

.middelCol { color:#333333; padding:0; }
.copiright{ text-align:center; padding-top:10px;}
.savebutton { float:right}
.add_exrta_area .add-area-button{background-color: #e11c38;opacity: 1; color: #fff; border-radius: 50%; margin-top:10px;width:40px; height: 40px; }
.add_exrta_area .add-area-button .fa{margin-top: 4px; font-size: 35px;}
.add_exrta_area{    position: absolute;   bottom: 0;    margin: 0 auto;    left: 35%;}

.fullscreenwith { height: 100vh;}


