
/* clearfix */
.bbclearfix:after {  content: "."; display:block; font-size:0; line-height:0; height:0; clear:both; visibility:hidden; }
.bbclearfix {
  display: inline-block;
}
* html .bbclearfix { height:1%; }
.bbclearfix { display:block; }

body{ margin:0; font:12px/18px Helvetica, Arial, sans-serif;}


/*== General setting
============================================================*/
.pagelayoutWrapper { width:100%; display:block; overflow:hidden;}
/*==  FlexBox for 
============================================================*/
.pagelayoutflexbox{  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;}
/*==  Middle Container 
============================================================*/
.pagelayoutContainer{ flex: 2 auto; }

/*==  Slidebar 1
============================================================*/
.bb-holizontalSidebar{  background:#636363; min-height:100px; width: 100%;}
.bb-varticalSidebar {  background:#9AE690; min-height:100px;}


/*==  Middle  
============================================================*/
.pagelayoutmiddle{flex: 1 auto; background:#FFF; min-height:50px; }

/*==  Set laout Order  
============================================================*/
.pagelayoutContainer{ order:1;  }
.pagelayoutmiddle{order:1; }


/*==  sidebar as menu css
============================================================*/
.menurightSidebar, .menuleftSidebar{ display:none; position:absolute; right:12px; top:5px; z-index:11; color:#000; }
.menuleftSidebar{ right:auto; left:12px;}

/*==  collapse Button
============================================================*/
.collapseButton{ display:none; text-align:left; padding:5px 10px; background:#FFF; text-decoration:none; color:#000; z-index:99;}
.gsarrorTop, .gsarrorButtom{ display:none;}
.generalsidebar_left, .gsidebarCollapse, .collapseButton i{transition: all 0.1s; -moz-transition: all 0.1s; -webkit-transition: all 0.1s; -o-transition: all 0.1s;}
.bbcollapsible .collapseButton { display: block;}
/*==  resposnive menu header
============================================================*/
.resposniveMenu{ display:none; min-height:30px; position:relative; background:#FFF; border-bottom:solid 1px rgba(000,000,000,0.1);}
.fullscreenwith { height: 100vh;}

/*==  Extra css for view
============================================================*/

.gl-text-center{ text-align:center; font-weight:normal !important;}
.gl-min-height150{ min-height:150px;}
.gl-min-height90{ min-height:90px;}

.studioifream{ height:100%; min-height:100%;}
.studioifream body{ height:100%; min-height:100%;}
.studioifream [data-layoutrole="wrapper"] { min-height:calc(100% - 50px);}
.studioifream .pagelayoutContainer {min-height:calc(100% - 100px);}

.toolbar{ position:fixed; left:0; right:0; bottom:0; padding:10px; background:#000; color:#FFF;}
.btn{ display:inline-block; background:#FFF; padding:5px; color:#000; text-decoration:none; text-decoration:none; margin-bottom:10px; opacity:0.5}
.btn.activebtn{ opacity:1}
.toolbar select{ margin:0 10px 0 0}
.preivewiframe{ overflow:auto; width:100%;  }
#iframepreview {
  border: 0;
  margin: 0 auto;
  height: 500px;
  border: solid 1px #868686;
  display: block;
  resize: both;
  overflow: auto;
  max-width: 100%;
}




