.containerBuilderPreview {    background: #e2e2e2;}
.containerBuilderEditor{background: #3d3d3d;}
.previewCol { display: block; width:70%;  margin:60px auto 0;  position: relative; }
 div[data-role="classview"] { min-height:300px; display:block;}

.studio-collapse-header{background: #1c1c1c; font-weight: bold;}
.studio-collapse-toobar{background: #292929; font-weight: normal; padding: 0!important;}
.iconstudio{
	display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    border-radius: 100%;
    text-align: center;
    line-height: 100%;
    font-weight: normal; -webkit-transition: transform 0.5s; /* Safari */
    transition: transform 0.5s; 
}

.iconstudio.collapsed{transform: rotate(-90deg); -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg);}
.iconstudio.collapsed i { margin-top:3px;}

.iconstudio i{color: #fff;
    margin-top: 6px;
    font-size: 24px; -webkit-transition: margin 0.5s; /* Safari */
    transition: margin 0.5s;}
.studio-collapse-toobar .input-color .input-group-addon{
	border: 2px solid #fff;
    border-radius: 0px;
    padding: 0;
    background: #FFF;
    border-radius: 4px;
}    

.studio-collapse-toobar .colorpicker-element .input-group-addon i{
	display: inline-block;
    width: 28px;
    height: 28px;
    vertical-align: text-top;
    cursor: pointer;
    border-radius: 4px;
} 
.formrow{border-bottom: none;}
.studio-collapse-toobar .class-style-menu{background: #404040; color: #cccccc;}
.btn.bold-button{ color:#fff; background: #3b3b3b; border: none; font-size: 16px; width:38px;}
.btn.italic-button{color:#fff; background: #3a5d68; border: none;font-size: 16px; width:38px; font-style:italic;}
.studio-collapse-toobar label{ font-weight: normal; font-size: 14px; }

.studio-collapse-header .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary, 
.studio-collapse-header .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary{
 background: #467A3F;
 color: #fff;
 border-radius: 50%;
    text-indent: 55px;
    max-width: 20px;
}
.studio-collapse-header .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-default, 
.studio-collapse-header .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default{
	color: #fff;background: #467A3F;
border-radius: 50%;
    text-indent: 55px;
    max-width: 20px;
}
.studio-collapse-header .bootstrap-switch.bootstrap-switch-focused{ box-shadow: none; }
.studio-collapse-header  .bootstrap-switch{border: none;}
.studio-collapse-header .bootstrap-switch .bootstrap-switch-label{background: #404040;}
.studio-collapse-header .bootstrap-switch .bootstrap-switch-label{ background: #1c1c1c url(../img/divider.png) repeat-x 0 center;; }
.studio-collapse-header.disabled{ color:#838383}
.studio-collapse-header.disabled .iconstudio{ opacity:0.5}

.b-l-1{ border-left:1px solid #313131;  }
.b-r-1{ border-right:1px solid #313131;  }
.b-t-1{ border-top:1px solid #313131;  }
.b-b-1{ border-bottom:1px solid #313131;  }

.border-section .spinner{width:50px;}
.spinner.dual{ width: 111px; } 
.spinner.dual input.spacing-type{ border-radius: 0 3px 3px 0;
    background: #404040;
    float: left;
    width: 60px;}
    
.form-control.spacing-type { width:60px; -webkit-appearance: none; -moz-appearance: none; appearance: none; border-radius:0 4px 4px 0; }
        
.spinner.dual input.spacing-value{border-radius: 3px 0 0 3px;
    background: #585757;
    float: left;
    width: 50px;
    border: none;}

.formoptions label{color: #fff;}
.styleRow { padding:10px 0; vertical-align:middle}
.styleRow.firstchild { margin-bottom: 20px; }
.styleRow .form-group { margin-left: 0; margin-right: 0;}


.tabNavMenu { margin:12px 14px; box-shadow:none }
.tabNavMenu li a { background-color: #292929; color:#f1f1f1; padding:10px 0; }
.stepNav li a:before { border-width:4px; border-color:transparent}
 
.tabNavMenu li a:hover, .tabNavMenu li a:focus, .tabNavMenu li.active a { background-color: #1c1c1c; }
.stepNav li a:hover:before, .stepNav li a:focus:before, .stepNav li.active a:before { border-color:#468039; height:4px }




.editDesignCol .form-control, .class-style-menu { background: #888383; color:#373737; }
.class-style-icon { background: url(../img/class-style-icon.png) no-repeat 0 0; width:27px; height:27px; display:inline-block; vertical-align:middle; margin-right: 5px; }
.bootstrap-select.btn-group .class-style-menu .caret { width:21px; height:34px; top:1px; right:-1px; background:url(../img/select-caret-black-arrow.png) no-repeat center center; background-color: rgba(106,106,106,0.59) ; border:none;  }
.uploadButton { background: #3f6b7a; color:#FFF; font-weight: bold;}
.uploadButton:hover{ color:#FFF;}

/* Angel Input */
.angleIcon { vertical-align:middle; background: #8b8686; }
.labelAngle { margin-right: 10px; }
.ui-anglepicker { width:37px; height:37px; display:inline-block; -webkit-box-shadow: none; box-shadow: none; border:none; }
.ui-anglepicker-dot, .ui-anglepicker-line { background: #292929; }
.angleData {}
.angleLeft { display:inline-block; margin-right: 10px; vertical-align:top}
.spinner { position: relative; width:80px; display:inline-block }
.input-group-btn-vertical {  position: absolute; top:1px; right:19px;  white-space: nowrap;  width: 1%;  vertical-align: middle;  display: table-cell;}
.input-group-btn-vertical > .btn {  display: block; background-color: #4e4e4e; color:#1c1c1c;  float: none;  width: 25px;  max-width: 100%;  padding:8px 10px;  margin-left: -1px;  position: relative;  border-radius: 0; border:none; }
.input-group-btn-vertical > .btn:first-child { border-top-right-radius: 4px; }
.input-group-btn-vertical > .btn:last-child { background-color: #393838; margin-top: 0;  border-bottom-right-radius: 4px; }
.input-group-btn-vertical i {  position: absolute;  top: 0;  left: 5px; }
.input-color-inblock{width: 32px;height: 34px;}

.border-shadow-color{ border-right:1px solid #313131; }
.border-shadow-offset-x{border-right:1px solid #313131;}
.border-shadow-offset-y{border-right:1px solid #313131;}
.border-shadow-blur{}

/********* New Switch Button ***************/
.switch {
    position: relative;
    display: block;
    vertical-align: top;
    width: 35px;
    height: 30px;
    padding: 3px;
    margin: 0 10px 10px 0;
    /*background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
    background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);*/
    border-radius: 18px;
   /* box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);*/
    cursor: pointer;
}
.switch-input {    position: absolute;    top: 0;    left: 0;    opacity: 0;}
.switch-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 10px;
    text-transform: uppercase;
    background: #eceeef;
    border-radius: inherit;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
}
.switch-label:before, .switch-label:after {
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    line-height: 1;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    -o-transition: inherit;
    transition: inherit;
}
.switch-label:before {
    content: attr(data-off);
    right: 11px;
    color: #aaaaaa;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
    content: attr(data-on);
    left: 11px;
    color: #FFFFFF;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    opacity: 0;
}
.switch-input:checked ~ .switch-label {
    background: #E1B42B;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
    opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
    opacity: 1;
}
.switch-handle {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 28px;
    height: 28px;
    background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
    background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
    border-radius: 100%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
    background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
    background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
    border-radius: 6px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
    left: 74px;
    box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
/* Transition
========================== */
.switch-label, .switch-handle {
    transition: All 0.3s ease;
    -webkit-transition: All 0.3s ease;
    -moz-transition: All 0.3s ease;
    -o-transition: All 0.3s ease;
}

/* Switch Flat
==========================*/
.switch-flat {    padding: 0;    background: none;    background-image: none; background: #1c1c1c url(../img/divider.png) repeat-x 0 center;; }
.switch-flat .switch-label {
    background: #FFF;
    border: solid 2px #eceeef;
    box-shadow: none;
}
.switch-flat .switch-label:after {    color: #0088cc;}
.switch-flat .switch-handle {
    top: 6px;
    left: 0px;
    background: #dadada;
    width: 22px;
    height: 22px;
    box-shadow: none;
}
.switch-flat .switch-handle:before {    background: #eceeef;}
.switch-flat .switch-input:checked ~ .switch-label {
    background: #FFF;
    border-color: #0088cc;
}
.switch-flat .switch-input:checked ~ .switch-handle {
    left: 20px;
    background: #0088cc;
    box-shadow: none;
}

.switch-button.switch-flat .switch-label{border: none;background: transparent;}
.switch-button .switch-input:checked ~ .switch-label{box-shadow: none; background: transparent;}
.switch-button .switch-label:before, .switch-button .switch-label:after,
.switch-button .switch-handle:before{ display: none; }
.switch-button .switch-handle{background: #9C2E2E; width: 16px; height: 16px; }
.switch-button .switch-input:checked ~ .switch-handle{ background: #467A3F; }
.switch-button .switch-handle.active-grey{background: #404040;}

.border-radius{ background: url('../img/border-radius.png') 0 0 no-repeat; width:32px; height:32px;}
.border-radius-top{ background-position: 0 0px; }
.border-radius-bottom{ background-position: -52px -52px;}
.border-radius-left{ background-position: 0 -52px;}
.border-radius-right{ background-position:  -52px 0;}
.border-section{border-right: 1px solid #313131;}

.removetextRow{ position:absolute; right:0px; top:15px; margin:0; padding:0; width:24px; height:24px; line-height:24px; text-align:center; font-size:14px; display:none; z-index:999999; }
.textGroupRow { position:relative; padding-right:35px; }
.textGroupRow:hover { background-color:rgba(0,0,0,0.1)}
.textGroupRow:hover .removetextRow { display:block}
.removetextRow i{font-size:14px; line-height:24px; margin:0; padding:0; }

.textGroupRow .spinner { width:60px; }
.textGroupRow { border-top:1px solid #313131; } 
.textGroupRow:first-child { border-top: none;}

.borderRadius .form-control { padding-left:6px }
.dropdown-button { display: block;}
.dropdown-button .btn .caret { position: absolute; top:50%; right:10px; margin-top: -2px; }
.dropdown-button .btn { display:block}

.gradient-data { position: relative; }
.gradient-datalist { background-color: #292929; position: absolute; top:15px; left:15px; right:15px; z-index:9999; }
.gradient-datalist img { width:100%; margin:10px 0 } 

.customelement label::before { margin-top: 4px; }
/*========== // Bootstrap 3 Media Queries ==========*/
.containerBuilderEditor .tabStepnav { z-index:23; position:relative;}
.disablelayout{ position:fixed;  top:0; width:100%; bottom:0; background:rgba(000,000,000,0.1); z-index:22;}

/* Opacity UI Slider */
.opacitySlider label { display: block;}
.opacitySlider { padding-right:60px; position: relative;}
.opacitySlider .form-control { width:49px; color:#FFF; position: absolute; bottom:0; right:0; margin-bottom: -16px; padding:6px; text-align:center }
.horzSlider.ui-slider .ui-slider-handle { background-color: #467a3f; width:16px; height:16px; border:none; top:-7px; cursor:pointer }
.horzSlider.ui-slider { height:2px; background-color: #686565; float:left; margin-top: 15px; margin-right: 12px; width:100%; }
.ui-widget-header { background: #686565;} 

.numberInput { padding-left:20px; position: relative; }
.numberInput label { position: absolute; left:0; top:0; line-height:34px; }
.numberInput .input-group-btn-vertical { right:17px; }

.imgTypes { margin:0 -1%; }
.imgTypes li { border:solid 1px #666666; width:23%; float:left; margin:0 1% 15px; }

.previewtabs{ margin: 1px 0;}

@media only screen and (max-width : 1400px) {
.colRow { width:100%; }    
.colRow .col-lg-1, .colRow .col-lg-2 { width:33.333%; }
.border-shadow-offset-x .spinner { margin-left: 15px;}

}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
.angleData { margin-top: 15px; }
.border-section:first-child{border-bottom: 1px solid #313131;}
.border-shadow-color{border-bottom:1px solid #313131;}
.border-shadow-offset-x{border-right:none; border-bottom:1px solid #313131; }

.customelementInherit { min-width:inherit; }

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
.previewCol { width:80%;  }
 div[data-role="classview"]{min-height:275px;}
.stepNav.tabStepnav{
    width: 100%;
}
/*.tabStepnav li { padding:0; float:left}  */

.stepNav.tabStepnav li {
    float: none!important;
    display: table-cell!important;
    width: 1%!important;
}
.colorCodeDataList .form-group { width:auto; }
.colorCodeDataList .spinner { width:48%; float:left; }
.numberInput .horzSlider.ui-slider { margin-bottom: 15px; }
.colorCodeDataList { padding-top:20px }
.border-shadow-offset-x .spinner { margin-left: 8px; }
 
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
.previewCol { width:85%;  margin:0 auto 30px  }
 div[data-role="classview"]{min-height:300px;}
.border-shadow-offset-x .spinner { margin-left: 15px;}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {

}


