.module_icon_main_text {
    margin-top: 17px;
    color: #888282;
}

.list_222 .module_list_1 li {
    display: block;
    background-color: #f5f5f5;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 0;
    margin-bottom: 10px;
    /*padding: 8px 15px;*/
    text-align: left;
    position: relative;
    font-weight: bold;
}

.list_222 button:hover, #styles_div a:hover {
    opacity: 0.8;
    text-decoration: none;
}

.list_222 .module_list_1 li a {
    color: #888282;
    font-size: 16px;
}

.list_222 .btn_11 {
    position: absolute;
    right: 47px;
    padding: 7px 7px;
    top: 5px;
    border-color: transparent;
    border-radius: 50%;
    background-color: #4d6e8a;
}

.list_222 .btn_12 {
    position: absolute;
    right: 9px;
    padding: 7px 9px;
    top: 5px;
    background-color: #a52b40;
    border-color: transparent;
    border-radius: 50px;
}

.list_222 .form-group label, .admin_themes .form-group label, .pages_layout .form-group label, .templates_1111 .form-group label {
    font-size: 16px;
    color: #716d6d;

}

.top_div_sort_41 .col-sm-2.control-label {
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: center;
}

/*@media (max-width: 765px){*/
/*.list_222 .form-group label{*/
/*text-align: center;*/
/*}*/
/*}*/
.child-tpl {
    width: 95% !important;
}

.img-loader {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 40%;
    left: 66%;
    z-index: 9989;
}

.active_class {
    background: #b3eac4 !important;
}

#addSub .modal-body {
    height: 150px;
}

.add-class-modal {
    cursor: pointer;
}

.container_222 .templates {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    margin: 14px 3px 0 3px;
    border: none;
}

.container_222 {
    position: relative;
}

.container_222 .popup_div {
    position: absolute;
    width: 100%;
    /*background-color: #fff;*/
    height: 800px;
    left: 0;
    top: 0;
    z-index: 11111;
    /*border:5px solid red;*/
    box-shadow: 0 0 4px 0 rgba(136, 129, 129, 0.1);
    margin-bottom: 10px;
}

.link_del a {
    color: white;
    background: #b03b4f;
    padding: 6px;
    border-radius: 3px;
    font-weight: bold;
}

.container_222 .link_del {
    padding: 11px;
}

.container_222 .for_author, .for_author i {
    color: #8a8686;
}

.container_222 .preview_div {
    height: 211px;
    padding-top: 13px;
    text-align: center;
    overflow: hidden;
    background-color: whitesmoke;
}

.container_222 .left_side {
    background-color: #47474a;
    height: 100%;
    color: #ced295;
    padding: 82px 37px;
}

.container_222 .right_side {
    background-color: #eee;
    height: 100%;
    padding: 82px 37px;
    overflow: hidden;
    text-align: center;
    /*border-radius:0 5px 5px 0;*/
}

.container_222 .popup_div {
    display: none;
}

.container_222 .div_title_1 {
    text-align: center;
    background-color: #ffffff;
    height: 119px;
}

.container_222 .button_title {
    background: transparent;
    border: none;
    font-weight: bold;
}

.container_222 .button_title:focus, .container_222 .close_icon:focus {
    outline: none;
}

.container_222 .close_icon {
    position: absolute;
    right: 12px;
    top: 4px;
    color: #76767b;
    background: transparent;
    border: none;
    font-size: 29px;
}

.container_222 .close_icon:hover {
    opacity: 0.8;
}

.list_222 {
    margin-top: 31px;
}

.module_list_1 {
    padding: 0 17px 0 12px;
}

.template-upload-button button:focus {
    outline: 0;
}

.template-upload-button button:hover {
    background-color: #e6e6e6;
    opacity: 0.8;
}

@media (max-width: 795px) {
    .container_222 .left_side {
        padding: 72px 10px;
    }

    .middle-wrapper {
        padding: 0;
    }
}

@media (max-width: 1588px) {
    .container_222 .preview_div {
        height: 132px;
    }

    .f-s-15 {
        font-size: 12px !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .for_author {
        font-size: 12px !important;
    }

    /*.container_222 .row > [class*="col-"] {*/
    /*padding: 0 0px;*/
    /*}*/
    .link_del a {
        font-size: 13px;
    }

    .button_title {
        padding: 0;
    }

    .preview_div {
        padding-top: 20px !important;
    }

}

@media (max-width: 1588px) {
    .list_222 .form-group label {
        font-size: 13px;
        padding-left: 18px;
    }
}

@media (max-width: 950px) {
    .module_upload_icon {
        width: 37px;
        height: 26px;
        margin-right: 6px;
    }

    .m-l-20 {
        margin-left: -7px !important;
    }

    .template-upload-button button span.upload_module_text {
        font-size: 13px;
    }

    .template-search label .col-sm-4 {
        width: 45%;
    }

    .template-search label .m-b-0 .col-sm-4, .form-horizontal .form-group {
        padding: 0;
    }
}

@media (min-width: 765px) and (max-width: 950px) {
    .template-search label {
        margin-right: 11px;
        width: 25%;
        margin-left: 16px;
    }

}

@media (max-width: 765px) {
    .top_div_sort_41 .for_icons_17 {
        margin-top: 24px !important;
    }

    .template-search .pull-right {
        /*float: none!important;*/
        margin-top: 11px;
    }

    .div_top_31 .pull-right {
        float: none !important;
    }

    .template-upload-button button {
        height: 122px;
    }
}

@media (min-width: 435px) and (max-width: 765px) {
    .form-control.sort-items {
        width: 95%;
    }
}

@media (min-width: 1370px) {
    .form-control.sort-items {
        width: 57%;
    }
}

@media (min-width: 765px) {
    .div_top_31 .for_search_20 {
        text-align: right;
    }
}

.preview_div .div_title_1 .templates-title.col-xs-12 {
    padding-right: 0 !important;
    padding-left: 0 !important;
    font-size: 14px !important;
}

/*for_subs_list*/
.container_222 .main_div_for_styles_1 {
    height: 300px;
    padding-top: 13px;
    text-align: center;
    overflow: hidden;
}

.container_222 .top_div_17 {
    height: 202px !important;
}

.container_222 .for_image_17 {
    border: 1px solid grey;
    height: 100%;
    width: 97%;
    border: 2px solid #e2dcdc;
    margin: 0 auto;
}

.container_222 .for_image_17 img {
    height: 100% !important;
    width: 100%;
}

.container_222 .for_title_17, .container_222 .for_number_17 {
    padding: 5px;
}

.container_222 .for_title_17 a {
    color: #000;
    font-weight: bold;
}

.container_222 .for_number_17 {
    color: #b03b4f;
    font-weight: bold;
}

.container_222 .for_number_17 .for_number_circle_17 {
    min-width: 28px;
    /*height: 21px;*/
    padding: 4px;
    border-radius: 50%;
    background: #b03b4f;
    color: white;
    display: inline-block;
}

.template-search .for_add_17, .template-search .for_search_17 {
    /*border: 1px solid #ccc;*/
    padding: 2px 12px;
    border-radius: 4px;
    color: #888282;
    /*background-color: #fff;*/
    font-size: 20px;

}

.template-search .for_search_17, .template-search .for_search_17:active {
    background-color: transparent;
    border-color: transparent;
}

.template-search .for_search_17:hover, .template-search .for_add_17:hover {
    cursor: pointer;
    opacity: 0.8;
}

.template-search .for_icons_17 {
    text-align: right;
    margin-top: 11px;
}

.template-search .for_icons_17 .fa-search, .template-search .for_icons_17 .fa-plus {
    font-size: 20px !important;
}

@media (max-width: 992px) {
    .top_div_sort_41 {
        margin-top: 30px;
    }
}

@media (min-width: 430px) and  (max-width: 765px) {
    .container_222 #styles_div {
        width: 80%;
        margin: 0 auto;
        margin-top: 10px;
    }
}

@media (min-width: 765px) and (max-width: 1350px) {
    .cms_module_list #components-list {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .list_222 .menuList li {
        padding: 8px 4px !important;
    }

    .list_222 .menuList li a {
        font-size: 14px !important;
    }
}

@media (min-width: 991px) and (max-width: 1400px) {
    .container_222 .main_div_for_styles_1 {
        height: 243px;
    }

    .container_222 .top_div_17 {
        height: 158px !important;
    }
}

@media (max-width: 450px) {
    .template-search .for_icons_17 {
        text-align: right;
        margin-top: 0;
    }
}

.div_top_31 .form-control.sort-items, .top_div_sort_41 .sort-items {
    background-color: #f5f4f7;
    /*font-weight: bold;*/
    color: #767373;
}

.div_top_31 .form-control.sort-items:hover, .top_div_sort_41 .sort-items:hover {
    background-color: #fdfdfd;
    cursor: pointer;
}

.div_top_31, .top_div_sort_41 {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.no_style.addon-item {
    padding: 20px;
}

iframe {
    border: 0;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

/*admin themes*/

.templates-list, .div_cont_12 {
    background: #fff;
}

.div_cont_12 {
    padding: 15px;
}

.admin_themes .div_top_31, .pages_layout .div_top_31 {
    margin-top: 27px;
}

.admin_themes .tpl-list, .pages_layout .template_div_111 {
    border-bottom: 1px solid #ddd;
}

.admin_themes .for_img_112 img, .pages_layout .template_div_111 .for_img_112 img {
    width: 100%;
    /*height: 165px!important;*/
}

.admin_themes .tpl-list, .pages_layout .tpl-list {
    margin-bottom: 30px;
}

.admin_themes .for_header_112, .pages_layout .template_div_111 .for_header_112 {
    padding-top: 20px !important;
}

@media (max-width: 765px) {
    .admin_themes .div_top_31 .sort-items, .pages_layout .div_top_31 .sort-items {
        margin-bottom: 7px !important;
    }
}

.admin_themes .for_author_111, .admin_themes .for_title_111, .pages_layout .for_author_111, .pages_layout .for_title_111 {
    font-size: 16px;
    color: #7b7979;
}

.admin_themes .addons-delete {
    background-color: #b03b4f;
}

.admin_themes .addons-delete:hover, .admin_themes .addons-deactivate:hover, .pages_layout .edit_111:hover, .pages_layout .settings_111:hover, .pages_layout .addons-delete:hover {
    opacity: 0.9;
}

.admin_themes .activate_111 {
    padding: 6px 7px 5px 7px;
    border-radius: 50%;
    background-color: #5bc0de;
    font-size: 14px;
}

.admin_themes .addons-deactivate, .pages_layout .settings_111 {
    /*background: #3ab79e;*/
    border: none;
    color: #fff;
}

.admin_themes .name_111, .pages_layout .name_111 {
    margin-right: 13px;
}

.addons-settings, .addons-deactivate, .addons-delete {
    /*padding: 5px 4px 6px 8px;*/
    border-radius: 50%;
}

.admin_themes .active-111 {
    background-color: #f8ac59;
    padding: 8px 8px 5px 7px;
    border-radius: 50%;
    color: #fff;
}

@media (min-width: 990px) and (max-width: 1027px) {
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        padding-right: 4px !important;
        padding-left: 4px !important;
    }
}

@media (max-width: 330px) {

    .admin_themes .for_author_111.pull-right, .pages_layout .for_author_111 span.name_111 {
        float: none !important;
        text-align: left !important;
        font-size: 12px;
    }

    .admin_themes .name_111, .pages_layout .name_111 {
        margin-right: 13px;
    }

    .pages_layout .author-icon {
        margin-right: 0;
    }

    .pages_layout .m-r-10.addons-deactivate {
        margin-right: 3px !important;
    }

    .admin_themes .addons-deactivate {
        margin-left: 0;
    }

    .admin_themes .activate_111 {
        padding: 5px 6px;
    }

    .admin_themes .addons-delete {
        padding: 7px 8px 5px 8px;
    }
}

/*admin layouts*/
.pages_layout .templates-list .templates {
    border-right: none;
    border-left: none;
    border-top: none;
}

.pages_layout .templates-list {
    padding: 15px;
}

.pages_layout .row_template .templates {
    border: none;
}

.pages_layout .name_111 {
    margin-right: 13px
}

.pages_layout_111 .addons-delete {
    background: #a52b40;
    border: none;
    color: #fff;
}

.pages_layout .edit_111 {
    background: #31708f;
    border: none;
    color: #fff;
}

@media (max-width: 400px) {
    .for_header_112.col-xs-12 {
        padding-right: 4px !important;
        padding-left: 4px !important;
    }

    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        /*padding-right: 4px!important;*/
        /*padding-left: 4px!important;*/
    }
}

@media (max-width: 433px) {
    .pages_layout .for_author_111 span.name_111 {
        float: none !important;
        text-align: left !important;
        font-size: 12px;
    }

    .pages_layout .for_icons_111, .templates_1111 .for_icons_111 {
        display: block;
        margin-top: 11px;
    }
}

/*templates*/
@media (max-width: 991px) {
    .templates_1111 .div_top_31 {
        margin-top: 20px;
    }

}

@media (max-width: 1139px) {
    .templates_1111 .div_top_31 {
        margin-top: 20px;
    }

    .templates_1111 .module_upload_icon {
        width: 41px;
        height: 25px;
    }

    .templates_1111 .module_upload_icon.m-l-20 {
        margin-left: 0px !important;

    }

    .div_top_31 .for_search_20 {
        text-align: left;
    }

    .templates_1111 .template-upload-button button span.upload_module_text {
        font-size: 13px !important;
    }

}

@media (max-width: 765px) {
    .templates_1111 .template-upload-button button {
        height: 126px;
    }
}

@media (max-width: 338px) {
    .templates_1111 .template-upload-button button {
        padding-left: 0;
    }
}

@media (min-width: 768px) and (max-width: 840px) {
    .col-sm-2.for_search_20 {
        padding-left: 0px;
    }
}

.templates_1111 .for_author_111 {
    color: #7b7979;
    margin-right: 12px;
}

/*.templates_1111 .templates img{*/
/*height: 167px !important;*/
/*}*/
.templates_1111 .templates-list .templates {
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: none;
    /*border-bottom: 1px solid #ccc;*/
}

@media (min-width: 991px) and (max-width: 1349px) {
    .list-unstyled.menuList .m-l-30 {
        margin-left: 14px !important;
    }
}

.templates_1111 .addons-deactivate {
    background: #31708f;
}

.templates_1111 .addons-delete {
    background: #a52b40;
}

.templates_1111 .templates-list {
    padding: 15px;
}

.templates_1111 .row_template {
    border-bottom: 1px solid #ccc !important;
}