<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="name">Field Name</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-key="info" data-html="name" id="name" name="name" value="button" placeholder="Field Name" class="form-control ">
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="slider_range">Type</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
		<select data-key="info"  data-html="button" id="button" name="button" data-style="btn-black" class="form-control customselect" >
			<option value="button" >Button</option>
			<option value="submit" >Submit</option>
			<option value="reset" >Reset</option>
		</select>
        
    </div>
</div>

