<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="color_foramt">Color Format</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <select  data-key="info" data-html="color_foramt" id="color_foramt" data-style="btn-black" name="color_foramt" class="form-control customselect" >
			<option value="rgb" >RGB</option>
			<option value="rgbq" >RGBA</option>
			<option value="hex" >HEX</option>
		</select>
	</div>
</div>

