<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="custom_input">Help Text</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-key="info" data-html="help_text" id="custom_input" name="custom_input" value=""  class="form-control ">
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label >Validation</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <select  class="form-control customselect"  data-style="btn-black" data-html="validate" data-key="info"  data-subkey="jsf" data-selector="validate" title="Validation">
			<option value="url" >Validate as url</option>
			<option value="email" >Validate as email</option>
			<option value="numeric" >Validate as numeric</option>
			<option value="alpha" >Validate as alpha</option>
			<option value="custom" >Validate as custom</option>
		</select>
    </div>
</div>

