<div class="row b-b-1">
<div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="help_text">Help Text</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-key="info" data-html="help_text" id="help_text" name="help_text" value=""  class="form-control ">
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="validation_email">Validation</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <select  class="form-control customselect"  data-style="btn-black" data-html="validate" data-key="info"  data-subkey="jsf" data-selector="validate">
			<option value="custom" >Validate as Email</option>
		</select>
    </div>
</div>

