<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="label">Label Name</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-key="info" data-html="label" id="label" name="label" value="textarea" placeholder="Label Name" class="form-control ">
    </div>
</div>
   <div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="name">Field Name</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-key="info" data-html="name" id="name" name="name" value="textarea" placeholder="Field Name" class="form-control ">
    </div>
</div>

<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="placeholder">Placeholder</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-key="info" data-html="placeholder" id="placeholder" name="placeholder" value="textarea" placeholder="Placeholder" class="form-control ">
    </div>
</div>
