
	<div class="row formrow form-horizontal m-l-0 m-r-0" data-role="sources" data-sourcestype="radio_custom_values">
	
		<div class="col-xs-12 studio-collapse-toobar collapse in" id="sources_file">
			<div class="row b-b-1">
				<div class="col-xs-6 col-md-6 col-lg-3p-b-10 m-t-5 p-l-40">
					<label for="label">Label Name</label>
				</div>
				<div class="col-xs-6 col-md-6 col-lg-6  p-b-10">
					<input type="text" data-key="info" data-html="label" id="label" name="label" value="textarea" placeholder="Label Name" class="form-control ">
				</div>
			</div>	
		
		</div>
	</div>
	<!-- end Sources --> 