<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="rating_size">Size</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
		<select data-key="info"  data-html="rating_size" id="rating_size" name="rating_size" data-style="btn-black" class="form-control customselect" >
			<option value="xs" >x-small</option>
			<option value="sm" >small</option>
			<option value="md" >medium</option>
			<option value="lg" >large</option>
			<option value="xl" >x-large</option>
		</select>
        
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="rating_min_value">Min Value</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-key="info"  data-subkey="jsf" data-html="rating_min_value" id="rating_min_value" name="rating_min_value" value="0" class="form-control ">
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="slider_max_value">Max Value</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-key="info"  data-subkey="jsf" data-html="rating_max_value" id="rating_max_value" name="rating_max_value" value="100" class="form-control ">
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="rating_value">Default Value</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-key="info"  data-html="rating_value" id="rating_value" name="rating_value" value="0" class="form-control ">
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="slider_step_value">Step</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-key="info"  data-html="rating_step_value" id="rating_step_value" name="rating_step_value" value="1" class="form-control ">
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="slider_step_value">Disable</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <select data-key="info"  data-html="rating_disabled" id="rating_disabled" name="rating_disabled" data-style="btn-black" class="form-control customselect" >
			<option value="true" >Yes</option>
			<option value="false" >No</option>
		</select>
	</div>
</div>

<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="slider_step_value">Readonly</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <select data-key="info"  data-html="rating_readonly" id="rating_readonly" name="rating_readonly" data-style="btn-black" class="form-control customselect" >
			<option value="true" >Yes</option>
			<option value="false" >No</option>
		</select>
	</div>
</div>