
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="name">Field Name</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text"  data-key="info" data-html="name" id="name" name="name" value="spinner-input" placeholder="Field Name" class="form-control ">
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="min">Minimum value.</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-subkey="jsf" data-key="info" data-html="min" id="min" name="min" value="0" placeholder="Minimum value." class="form-control ">
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="max">Maximum value</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-subkey="jsf" data-key="info" data-html="max" id="max" name="max" value="0" placeholder="Maximum value" class="form-control ">
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="step">Step value</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-subkey="jsf" data-key="info" data-html="step" id="step" name="step" value="1" placeholder="Step value" class="form-control ">
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="decimals">Decimal points</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text"  data-subkey="jsf" data-key="info" data-html="decimals" id="decimals" name="decimals" value="0" placeholder="Decimal points" class="form-control ">
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="prefix">Prefix</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-subkey="jsf" data-key="info" data-html="prefix" id="prefix" name="prefix" value="" placeholder="Prefix" class="form-control ">
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="postfix">Postfix</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <input type="text" data-subkey="jsf" data-key="info" data-html="postfix" id="postfix" name="postfix" value="" placeholder="Postfix" class="form-control ">
    </div>
</div>
<div class="row b-b-1">
    <div class="col-xs-6 col-md-6 col-lg-3 p-t-10 p-b-10 m-t-5 p-l-40">
        <label for="verticalbuttons">Vertical Buttons</label>
    </div>
    <div class="col-xs-6 col-md-6 col-lg-6 p-t-10 p-b-10">
        <select title="Vertical Buttons" data-subkey="jsf" data-key="info" data-selector="verticalbuttons" data-html="verticalbuttons" data-style="btn-black" class="form-control customselect " id="verticalbuttons">
            <option value="false">False</option>
            <option value="true">true</option>
        </select>
        
    </div>
</div>
