<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>studio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .preview, .settings{
            border: 1px solid #000;
        }
        .preview{

            height: 100%;
        }
        .settings{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .div-flex{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
        }
        .settings .add-on{
            margin:20px 0;
        }
        .settings .tab-content{
            height: 100%;
            display: flex;

        }
        .settings .tab-content .tab-pane{
            overflow-y: auto;
        }
        .settings .nav-tabs>li.active>a, .settings .nav-tabs>li.active>a:focus, .settings .nav-tabs>li.active>a:hover{
            border-radius: 0;
        }
        .settings .list ul{
            padding: 0;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            width: 70%;
            flex-wrap: wrap;
            margin-top:80px;

        }

        .settings .list li{
            list-style: none;
            padding: 15px 20px;
            background-color: #dbdbdb;
            margin-bottom: 7px;
        }
        .settings .content-class{
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        .settings .settings-tags{
            margin-top: auto;
        }
        .select2-container--default .select2-selection--multiple{
            border-radius: 0;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row div-flex">
        <div class="col-sm-4 col-xs-12">
            <div class="preview">

            </div>
        </div>
        <div class="col-sm-8 col-xs-12">
            <div class="settings">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#selectclass">Select class</a></li>
                    <li><a data-toggle="tab" href="#studio">Studio</a></li>
                </ul>

                <div class="tab-content">
                    <div id="selectclass" class="tab-pane fade in active">
                        <div class="content-class">
                            <div class="col-md-4 col-md-offset-4">
                                <form class="" role="search">
                                    <div class="input-group add-on">
                                        <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="clearfix"></div>
                            <div class="list">
                                <ul>
                                    <li>Class1</li>
                                    <li>Class2</li>
                                    <li>Class3</li>
                                    <li>Class4</li>
                                    <li>Class5</li>
                                    <li>Class6</li>
                                    <li>Class7</li>
                                    <li>Class8</li>
                                </ul>
                            </div>
                            <div class="settings-tags">
                                <select class="form-control js-example-tokenizer" multiple="multiple">
                                    <option selected="selected">orange</option>
                                    <option>white</option>
                                    <option selected="selected">purple</option>
                                </select>
                            </div>

                        </div>

                    </div>
                    <div id="studio" class="tab-pane fade">
                        <h3>Studio</h3>
                        <p>Some content in menu 1.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script>
    $( document ).ready(function() {

        $(".js-example-tokenizer").select2({
            tags: true,
            tokenSeparators: [',', ' ']
        })
    });

</script>
</body>
</html>