/* General style */
ol.sortable {
    margin: 0;
    padding: 0;
}

ol.sortable li {
    list-style: none;
    margin-top: 6px;
}

/* List item */
.sortable li > div {
    border: 1px solid #d4d4d4;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: move;
    border-color: #D4D4D4 #D4D4D4 #BCBCBC;
    margin: 0;
    padding: 3px;
    background: #EBEBEB;
    text-indent: 10px;
    line-height: 30px;
    position: relative;
}

.sortable li > div.selected {
    background: rgb(255, 254, 181);
}

.ui-sortable-placeholder {
    border: 1px dashed #c0c0c0;
    height: 38px;
}

.item-actions {
    font-size: 12px;
    position: absolute;
    right: 10px;
    top: 3px;
    display: none;
}

.drag-handle.selected .item-actions {
    display: block!important;
}

/* Quick View */
.quick-view-list {
    list-style: none;
    padding: 0;
    border-top: 1px solid #dfdfdf;
}

.quick-view-list li {
    border-bottom: 1px solid #dfdfdf;
    line-height: 30px;
}

.quick-view-list li strong{
    float: left;
    width: 115px;
    border-right: 1px solid #dfdfdf;
    margin-right: 15px;
}

/* Deleting Items */
.deleting-item{
    background: #BB0000!important;
    color: #fff;
    border: 1px solid #BB0000!important;
}

.deleting-item a{
    display:none;
}

/* Messages */
.message p {
    margin: 0;
    padding: 10px;
}

.message {
    margin-bottom: 15px;
}
