{
    "name": "sebastian/global-state",
    "description": "Snapshotting of global state",
    "keywords": ["global state"],
    "homepage": "http://www.github.com/sebastianbergmann/global-state",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2|~5.0"
    },
    "suggest": {
        "ext-uopz": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/_fixture/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
