{
    "name": "ramsey/uuid",
    "description": "Formerly rhumsaa/uuid. A PHP 5.4+ library for generating RFC 4122 version 1, 3, 4, and 5 universally unique identifiers (UUID).",
    "type": "library",
    "keywords": ["uuid", "identifier", "guid"],
    "homepage": "https://github.com/ramsey/uuid",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Ramsey",
            "email": "ben@benramsey.com",
            "homepage": "https://benramsey.com"
        },
        {
            "name": "Marijn Huizendveld",
            "email": "marijn.huizendveld@gmail.com"
        },
        {
            "name": "Thibaud Fabre",
            "email": "thibaud@aztech.io"
        }
    ],
    "support": {
        "issues": "https://github.com/ramsey/uuid/issues",
        "source": "https://github.com/ramsey/uuid"
    },
    "require": {
        "php": "^5.4 || ^7.0",
        "paragonie/random_compat": "^1.0|^2.0"
    },
    "require-dev": {
        "moontoast/math": "^1.1",
        "ircmaxell/random-lib": "^1.1",
        "phpunit/phpunit": "^4.7|^5.0",
        "squizlabs/php_codesniffer": "^2.3",
        "jakub-onderka/php-parallel-lint": "^0.9.0",
        "satooshi/php-coveralls": "^0.6.1",
        "apigen/apigen": "^4.1",
        "mockery/mockery": "^0.9.4",
        "goaop/framework": "1.0.0-alpha.2 | ^1.0 | ^2.1",
        "doctrine/annotations": "~1.2.0",
        "codeception/aspect-mock": "^1.0 | ~2.0.0",
        "php-mock/php-mock-phpunit": "^0.3|^1.1"
    },
    "suggest": {
        "ircmaxell/random-lib": "Provides RandomLib for use with the RandomLibAdapter",
        "ext-libsodium": "Provides the PECL libsodium extension for use with the SodiumRandomGenerator",
        "ext-uuid": "Provides the PECL UUID extension for use with the PeclUuidTimeGenerator and PeclUuidRandomGenerator",
        "moontoast/math": "Provides support for converting UUID to 128-bit integer (in string form).",
        "ramsey/uuid-doctrine": "Allows the use of Ramsey\\Uuid\\Uuid as Doctrine field type.",
        "ramsey/uuid-console": "A console application for generating UUIDs with ramsey/uuid"
    },
    "autoload": {
        "psr-4": {"Ramsey\\Uuid\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Ramsey\\Uuid\\Test\\": "tests/"}
    },
    "replace": {
        "rhumsaa/uuid": "self.version"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "scripts": {
        "lint": "parallel-lint src tests",
        "phpunit": "phpunit --verbose --colors=always",
        "phpcs": "phpcs src tests --standard=psr2 -sp --colors",
        "test": [
            "@lint",
            "@phpunit",
            "@phpcs"
        ],
        "build-docs": "apigen generate --source='src' --destination='build/apidocs' --template-theme='bootstrap' --deprecated --todo"
    }
}
