<!doctype html>
<html class="studioifream">
<head>
<meta charset="utf-8">
<title>General Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
  <link media="all" type="text/css" rel="stylesheet" href="/resources/assets/css/admin.css?v=0.392">
<link rel="stylesheet" href="css/general.css?v=0.39">

<link rel="stylesheet" href="css/respsonive-css.css?v=0.45">
<script src="/resources/assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/stickySidebar.js?v=0.34"></script>
<script src="js/general-front.js?v=0.38"></script>
<style data-generatedcss="csss"></style>
<style data-generatedcss="extra"></style>
</head>

<body>
<div class="generalWrapper generalHideHeader generalHideFooter clearfix gl-text-center  generalHideextratop generalHideextrabottom" data-layoutrole="wrapper">
  <div class="generalHeader clearfix" data-layoutrole="header">Header</div>
  
  <div class="resposniveMenu" data-layoutrole="resposniveMenu"> <a href="#" class="menurightSidebar" data-layoutrole="rightmenuBtn"><i class="fa fa-bars" aria-hidden="true"></i></a> <a href="#" class="menuleftSidebar" data-layoutrole="leftmenuBtn"><i class="fa fa-bars" aria-hidden="true"></i></a> </div>
  
  <div class="generalMiddle clearfix generalflexbox" data-layoutrole="bbmiddle">
   
   
    
    <div class="middleContainer generalflexbox" data-layoutrole="middle">
     
      <div class="gmiddle gl-min-height150 fullscreenwith" data-layoutrole="middlemain" >
        <div class="middelCol">
             <div class="main-body gl-min-height90" data-layoutrole="main-body">Middle</div>
           <div class="add_exrta_area" ></div>
         </div>
      </div>
    </div>
  </div>
  <div class="generalFooter clearfix" data-layoutrole="footer">
    <div class="copiright">Footer</div>
  </div>
</div>
</body>
</html>
