/* panelDarkBlack */
.panelDarkBlack {
    background-color: #4f4f4f;
    color: #ffffff;
    border-radius: 0;
}

.panelDarkBlack .panel-heading {
    background-color: #2c2c2c;
    color: #ffffff;
}

.panelDarkBlack .panel-heading a {
    color: #ffffff;
    text-decoration: none
}

.panelDarkBlack .panel-body {
    padding: 0;
}

.panelArrow {
    display: inline-block;
    background-color: #c0485d;
    color: #2c2c2c;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    vertical-align: middle;
    margin-right: 10px;
    text-align: center
}

.panelDarkBlack .form-group {
    border-top: solid 1px #595959;
    padding: 15px;
    margin: 0;
    vertical-align: middle
}

.panelDarkBlack .form-group:first-child {
    border-top: none;
}

.panelDarkBlack .labelTitle {
    float: left;
    min-width: 150px;
}

.panelDarkBlack select.form-control {
    background-color: #888383;
    color: #373737;
    border: none;
    float: right;
}

/* Custom Checkbox */
.customchekecboxSetting {
    display: none;
}

.customchekecboxSetting + label {
    color: #ccc;
    position: relative;
    padding-left: 30px;
}

.customchekecboxSetting + label:before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #888383;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -7.5px;
    text-align: center;
    line-height: 15px;
}

.customchekecboxSetting:checked + label:before {
    background: #47bc6c url(../img/checkbox-done-icon.png) no-repeat center center;
}

.settingrowp {
    padding-bottom: 10px;
}












